<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="left"></div>
    <div class="center">
        <h2>PassWord Generator</h2>

    <div class="main">
        <form>
            <input type="text" id="len" placeholder="Length of password" />
            <input type="submit" class="button" id="btn"/>
          </form>
    </div>
    <div class="outcome">
      <h3>Your Password is:</h3>
      <div class="copy">
        <span></span>
        <button class="button" id="btn2">copy</button>
      </div>
    </div>
    </div>
    <div class="right"></div>
    <script src="script.js"></script>
  </body>
</html>
